<section class="p-0">
  <div class="table-responsive project-close">
      <table class="table table-striped align-middle">
        <thead>
          <tr>
            <th width="12%"></th>
            <th width="12%">Project Title</th>
            <th width="5%">BOS ID</th>
            <th width="5%">Publish Date</th>
            <th width="5%">Category</th>
            <th width="5%">Industry</th>
            <th width="5%">Value</th>
            <th width="5%">Website</th>
            <th width="5%">Link to notice</th>
            <th width="8%">Created Date</th>
            <th width="5%">Status</th>
            <th width="10%">Due Date & Time</th>
            <th width="15%"></th>
            <th  width="12%"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td class="text-primary">Provision of MyBedsLife Student Engagement App Support Services</td>
            <td>546552</td>
            <td>2023-05-31</td>
            <td>Website</td>
            <td>School</td>
            <td>£50000</td>
            <td>Proactis</td>
            <td><a href="#">Link</a></td>
            <td>08-04-2024</td>
            <td>Status</td>
            <td>25-11-2014 & 5:00PM</td>
            <td>
              <button routerLink="/project-manager/project/close" class="btn btn-sm btn-primary px-4 py-1" style="white-space: nowrap;font-size: 11px;position: relative; top: 35px;">Back</button>
            </td>
            <td>

            </td>
          </tr>
          <tr class="bg-d3">
              <td>  </td>
              <td>
                  <div class="d-flex flex-column">
                      <span class="fw-bold mb-3"  style="white-space: nowrap;"> Supplier Name  </span>
                      <span>   Company Name  </span>
                  </div>
              </td>
              <td>
                  <div class="d-flex flex-column">
                      <span class="fw-bold mb-3" style="white-space: nowrap;"> Supplier ID </span>
                      <span>   416526</span>
                  </div>
               </td>
               <td>
                  <div class="d-flex flex-column">
                      <span class="fw-bold mb-3"  style="white-space: nowrap;"> Admin Name</span>
                      <span>   Ayush</span>
                  </div>
               </td>
               <td>
                  <div class="d-flex flex-column">
                      <span class="fw-bold mb-3"  style="white-space: nowrap;"> Status</span>
                      <span class="d-flex align-items-center"> <i class="bi bi-check-circle-fill text-green me-1"></i>  Closed</span>
                  </div>
               </td>
               <td>
                  <div class="d-flex flex-column">
                      <span class="fw-bold mb-3"  style="white-space: nowrap;"> Closed On</span>
                      <span  style="white-space: nowrap;">   12-Sep-2023</span>
                  </div>
               </td>
               <td>
                  <div class="d-flex flex-column">
                      <span class="fw-bold mb-3"  style="white-space: nowrap;"> Handover Call date</span>
                      <span>   12-Jan-2023</span>
                  </div>
               </td>

              <!-- <td><button class="btn btn-sm btn-primary" style="white-space: nowrap;">View Matched Suppliers</button></td> -->
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
        </tbody>
      </table>
    </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex align-items-center justify-content-end mb-4">
        <div class="d-flex align-items-center me-4 ">
          <p class="fonts-12 mb-0 me-2">Case Study 1</p>
          <a href="question-details.html" class="btn btn-primary rounded-pill px-2 py-1 fonts-12 w-auto"><i class="bi bi-eye-fill"></i> View Response</a>
        </div>
        <div class="d-flex align-items-center me-4">
          <p class="fonts-12 mb-0 me-2">Case Study 1</p>
          <a href="question-details.html" class="btn btn-primary rounded-pill  px-2 py-1 fonts-12 w-auto"><i class="bi bi-eye-fill"></i> View Response</a>
        </div>
        <div class="d-flex align-items-center me-4">
          <p class="fonts-12 mb-0 me-2">Case Study 1</p>
          <a href="question-details.html" class="btn btn-primary rounded-pill  px-2 py-1 fonts-12 w-auto"><i class="bi bi-eye-fill"></i> View Response</a>
        </div>
      </div>
    </div>
      <div class="row">
          <div class="col-12">
              <h5 class="text-primary">Project Description</h5>
              <p class="fonts-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>


              <p class="fonts-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-4 col-xl-4 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-lg-4 col-xl-4 col-12">
                  <h6 class="text-theme"><strong>Client Detils</strong></h6>
                </div>
                <div class="col-lg-7 col-xl-7 col-12">
                  <p class="p-13 mb-0">Mail ID : abc@gmail.com</p>
                  <p class="p-13 mb-0">Client Type : Private Sector</p>
                  <p class="p-13 mb-0">Client Name : XYZ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xl-4 col-12 d-flex align-items-center flex-column mb-4" style="white-space:nowrap;">
          <div class="row align-items-center">
            <div class="col-lg-6 col-xl-6 col-12 mob-mb1">
              <p class="fonts-14 mb-0">FIO Screenshot</p>
            </div>
            <div class="col-lg-6 col-xl-6 col-6">
              <a href="" class="btn btn-small w-100  fonts-14" data-bs-toggle="modal" data-bs-target="#ViewScreenshot"><i class="bi bi-eye-fill"></i> View</a>
            </div>

          </div>
          <div class="row align-items-center mt-3">
            <div class="col-lg-6 col-xl-6 col-12 mob-mb1">
              <p class="fonts-14 mb-0">FIO Document</p>
            </div>
            <div class="col-lg-6 col-xl-6 col-6">
              <a href="" class="btn btn-small fonts-14 w-100"><i class="bi bi-eye-fill"></i> View</a>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-xl-4 col-12 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <p class="p-13"><strong>Period of Contract: Start Date -  End Date</strong></p>
              <p class="p-13"><strong>Project Type: Developement</strong></p>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<section class="bg-dark">
<div class="container">
  <div class="row">
    <div class="col-12">
      <h5 class="text-white fonts-14 mb-2"><strong>Summary Note Questions</strong></h5>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-xl-12 col-12 mb-4">
      <table class="table table-dark table-borderless" style="background-color: #252525;">
        <thead>
          <tr>
            <th>Question</th>
            <th>Weightage</th>
            <th>Status</th>
            <th>Deadline</th>
            <th>Assign User</th>
            <th>Deadline</th>
            <th>Review Note</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="350">1. Project management approach and project team outlined. Resilience – ability to deliver.</td>
            <td>35%</td>
            <td class="text-success">Verified</td>
            <td>01-02-2014</td>
            <td>Ayush</td>
            <td> dolor sit amet, consectetur......</td>
            <td><a href="question-details.html" class="btn rounded bg-white text-dark fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Response</a></td>
            <td><a href="question-details.html" class="btn btn-primary rounded fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Question</a></td>
          </tr>
          <tr>
            <td width="350">1. Project management approach and project team outlined. Resilience – ability to deliver.</td>
            <td>35%</td>
            <td>Not Verified</td>
            <td>01-02-2014</td>
            <td>Abhi</td>
            <td> dolor sit amet, consectetur......</td>
            <td><a href="question-details.html" class="btn rounded bg-white text-dark fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Response</a></td>
            <td><a href="question-details.html" class="btn btn-primary rounded fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Question</a></td>
          </tr>
          <tr>
            <td width="350">1. Project management approach and project team outlined. Resilience – ability to deliver.</td>
            <td>35%</td>
            <td>Not Verified</td>
            <td>01-02-2014</td>
            <td>Yaqoob</td>
            <td> dolor sit amet, consectetur......</td>
            <td><a href="question-details.html" class="btn  rounded bg-white text-dark fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Response</a></td>
            <td><a href="question-details.html" class="btn btn-primary rounded fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Question</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</section>

<section class="" style="background-color: rgb(157, 157, 251);">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-white fonts-14 mb-2"><strong>Summary Note Questions - UK</strong></h5>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-xl-12 col-12 blue-table mb-4">
        <table class="table bg-transparent table-borderless">
          <thead>
            <tr>
              <th>Question</th>
              <th>Weightage</th>
              <th>Status</th>
              <th>Deadline</th>
              <th>Assign User</th>
              <th>Deadline</th>
              <th>Review Note</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td width="350">1. Project management approach and project team outlined. Resilience – ability to deliver.</td>
              <td>35%</td>
              <td class="text-success">Verified</td>
              <td>01-02-2014</td>
              <td>Ayush</td>
              <td> dolor sit amet, consectetur......</td>
              <td><a href="question-details.html" class="btn rounded bg-white text-dark fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Response</a></td>
              <td><a href="question-details.html" class="btn btn-primary rounded fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Question</a></td>
            </tr>
            <tr>
              <td width="350">1. Project management approach and project team outlined. Resilience – ability to deliver.</td>
              <td>35%</td>
              <td>Not Verified</td>
              <td>01-02-2014</td>
              <td>Abhi</td>
              <td> dolor sit amet, consectetur......</td>
              <td><a href="question-details.html" class="btn rounded bg-white text-dark fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Response</a></td>
              <td><a href="question-details.html" class="btn btn-primary rounded fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Question</a></td>
            </tr>
            <tr>
              <td width="350">1. Project management approach and project team outlined. Resilience – ability to deliver.</td>
              <td>35%</td>
              <td>Not Verified</td>
              <td>01-02-2014</td>
              <td>Yaqoob</td>
              <td> dolor sit amet, consectetur......</td>
              <td><a href="question-details.html" class="btn  rounded bg-white text-dark fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Response</a></td>
              <td><a href="question-details.html" class="btn btn-primary rounded fonts-12 w-100"><i class="bi bi-eye-fill"></i> View Question</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </section>
