<main id="main" class="">
  <section class="p-0">
      <div class="table-responsive project-close">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th width="7%"></th>
                <th width="12%">Project Title</th>
                <th width="5%">BOS ID</th>
                <th width="5%">Publish Date</th>
                <th width="5%">Category</th>
                <th width="5%">Industry</th>
                <th width="5%">Value</th>
                <th width="5%">Website</th>
                <th width="5%">Link to notice</th>
                <th width="8%">Created Date</th>
                <th width="5%">Status</th>
                <th width="10%">Due Date & Time</th>
                <th width="15%"></th>
                <th  width="7%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td class="text-primary">Provision of MyBedsLife Student Engagement App Support Services</td>
                <td>546552</td>
                <td>2023-05-31</td>
                <td>Website</td>
                <td>School</td>
                <td>Â£50000</td>
                <td>Proactis</td>
                <td><a href="#">Link</a></td>
                <td>08-04-2024</td>
                <td>Status</td>
                <td>25-11-2014 & 5:00PM</td>
                <td><button class="btn btn-sm btn-dark px-4 py-1" style="white-space: nowrap;font-size: 11px;">Back</button></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      </div>
  </section>
</main><!-- End #main -->

<section class="pt-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h5 class="text-primary">Project Description</h5>
                <p class="fonts-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>


                <p class="fonts-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4 col-xl-4 col-12 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-lg-4 col-xl-4 col-12">
                    <h6 class="text-theme"><strong>Client Detils</strong></h6>
                  </div>
                  <div class="col-lg-7 col-xl-7 col-12">
                    <p class="p-13 mb-0">Mail ID : abc@gmail.com</p>
                    <p class="p-13 mb-0">Client Type : Private Sector</p>
                    <p class="p-13 mb-0">Client Name : XYZ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-12 d-flex align-items-center flex-column mb-4" style="white-space:nowrap;">
            <div class="row align-items-center">
              <div class="col-lg-6 col-xl-6 col-12 mob-mb1">
                <p class="fonts-14 mb-0">FIO Screenshot</p>
              </div>
              <div class="col-lg-6 col-xl-6 col-6">
                <a href="" class="btn btn-small w-100  fonts-14" data-bs-toggle="modal" data-bs-target="#ViewScreenshot"><i class="bi bi-eye-fill"></i> View</a>
              </div>

            </div>
            <div class="row align-items-center mt-3">
              <div class="col-lg-6 col-xl-6 col-12 mob-mb1">
                <p class="fonts-14 mb-0">FIO Document</p>
              </div>
              <div class="col-lg-6 col-xl-6 col-6">
                <a href="" class="btn btn-small fonts-14 w-100"><i class="bi bi-eye-fill"></i> View</a>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-12 mb-4">
            <div class="card">
              <div class="card-body text-center">
                <p class="p-13"><strong>Period of Contract: Start Date -  End Date</strong></p>
                <p class="p-13"><strong>Project Type: Developement</strong></p>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
  <section>


      <div class="table-responsive match-detail">
          <table class="table bg-f9 mb-0 align-middle">
            <thead>
              <tr>
                <th width="100px" style="min-width: 100px;"></th>
                <th width="12%">Supplier Name</th>
                <th width="5%">Supplier ID</th>
                <th width="5%">Admin Name</th>
                <th width="10%">Company Selection</th>
                <th width="10%">Handover Call</th>
                <th width="5%"></th>
                <th width="100px" style="min-width: 100px;"></th>
              </tr>
            </thead>
            <tbody class="bg-f9 mb-2">
              <tr>
                <td></td>
                <td>Company Name</td>
                <td>416526</td>
                <td>Ayush</td>
                <td>
                  <select class="form-select-sm fonts-12">
                      <option>Delphi, Spectrum, Apex, Bigdata</option>
                      <option>In-Progress</option>
                  </select>
                </td>
                <td>
                    <div class="btn-group border-1 fonts-12 mb-2" style="background-color: #EAEAEA;" role="group" aria-label="Basic example">
                      <button type="button" class="btn p-1 fonts-12" style="height: max-content;">
                          <select class="form-select-sm border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                      <button type="button" class="btn p-1 fonts-12" style="height: max-content;">
                          <select class="form-select-sm  border-0  bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                      <button type="button" class="btn p-1 fonts-12" style="height: max-content;">
                          <select class="form-select-sm  border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                    </div>
                    <div class="btn-group border-1 fonts-12 mb-2" role="group" style="background-color: #EAEAEA;" aria-label="Basic example">
                      <button type="button" class="btn p-1 fonts-12">
                          <select class="form-select-sm  border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                      <button type="button" class="btn p-1 fonts-12">
                          <select class="form-select-sm  border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                    </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                      <button class="btn btn-sm btn-primary px-4 py-1 me-3" style="white-space: nowrap;font-size: 11px;">View Supplier Response</button>
                      <button class="btn btn-sm btn-primary px-4 py-1" style="white-space: nowrap;font-size: 11px;">Selected</button>
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
              <td colspan="8" class="p-0">
                  <table class="table w-100 mb-0">
                    <tr>
                      <td width="156px"></td>
                    <td colspan="3">
                        <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center me-2">
                              <span class="w-space pe-2">Case Study 1</span>
                              <a href="#" class="btn btn-primary fonts-12 rounded-pill px-4 py-1 w-space"><i class="bi bi-eye-fill me-2"></i> View</a>
                            </div>
                            <div class="d-flex align-items-center me-2">
                              <span class="w-space pe-2">Case Study 1</span>
                              <a href="#" class="btn btn-primary fonts-12 rounded-pill px-4 py-1 w-space"><i class="bi bi-eye-fill me-2"></i> View</a>
                            </div>
                            <div class="d-flex align-items-center me-2">
                              <span class="w-space pe-2">Case Study 1</span>
                              <a href="#" class="btn btn-primary fonts-12 rounded-pill px-4 py-1 w-space"><i class="bi bi-eye-fill me-2"></i> View</a>
                            </div>
                        </div>
                    </td>
                    <td  colspan="3">
                      <div class="d-flex align-items-center">
                          <button class="btn btn-sm btn-success px-5 py-1 me-3" style="white-space: nowrap;font-size: 11px;">Add</button>
                      </div>
                    </td>
                    <td></td>
                    </tr>
                </table>
              </td>

              </tr>
                <tr class="mb-3">
                  <td colspan="8" class="p-0">
                      <table class="table w-100 mb-0">
                          <tr>
                              <td width="156px"></td>
                              <td class="text-danger" style="width: 120px;">
                                <span class="mt-1">  Drop Reason</span>
                              </td>
                              <td colspan="5">
                                  <input type="text" class="w-100 p-1 px-2 rounded fonts-12" style="border: 1px solid #E6E6E6;" placeholder="Add reason" aria-label="Username" aria-describedby="basic-addon1">
                              </td>
                              <td>
                                <div class="w-auto d-flex align-items-center">
                                    <button class="btn btn-outline-white btn-white bg-white text-danger rounded px-5 py-1 me-3" style="white-space: nowrap;font-size: 11px;">Drop</button>
                                </div>
                              </td>
                              <td></td>
                           </tr>
                      </table>
                  </td>
              </tr>
            </tbody>


            <tbody class="bg-f9 mb-2">
              <tr>
                <td></td>
                <td>Company Name</td>
                <td>416526</td>
                <td>Ayush</td>
                <td>
                  <select class="form-select-sm fonts-12">
                      <option>Delphi, Spectrum, Apex, Bigdata</option>
                      <option>In-Progress</option>
                  </select>
                </td>
                <td>
                    <div class="btn-group border-1 fonts-12 mb-2" style="background-color: #EAEAEA;" role="group" aria-label="Basic example">
                      <button type="button" class="btn p-1 fonts-12" style="height: max-content;">
                          <select class="form-select-sm border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                      <button type="button" class="btn p-1 fonts-12" style="height: max-content;">
                          <select class="form-select-sm  border-0  bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                      <button type="button" class="btn p-1 fonts-12" style="height: max-content;">
                          <select class="form-select-sm  border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                    </div>
                    <div class="btn-group border-1 fonts-12 mb-2" role="group" style="background-color: #EAEAEA;" aria-label="Basic example">
                      <button type="button" class="btn p-1 fonts-12">
                          <select class="form-select-sm  border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                      <button type="button" class="btn p-1 fonts-12">
                          <select class="form-select-sm  border-0 bg-transparent fonts-12">
                              <option>Completed</option>
                              <option>In-Progress</option>
                            </select>
                      </button>
                    </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                      <button class="btn btn-sm btn-primary px-4 py-1 me-3" style="white-space: nowrap;font-size: 11px;">View Supplier Response</button>
                      <button class="btn btn-sm btn-primary px-4 py-1" style="white-space: nowrap;font-size: 11px;">Selected</button>
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
              <td colspan="8" class="p-0">
                  <table class="table w-100 mb-0">
                    <tr>
                      <td width="156px"></td>
                    <td colspan="3">
                        <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center me-2">
                              <span class="w-space pe-2">Case Study 1</span>
                              <a href="#" class="btn btn-primary fonts-12 rounded-pill px-4 py-1 w-space"><i class="bi bi-eye-fill me-2"></i> View</a>
                            </div>
                            <div class="d-flex align-items-center me-2">
                              <span class="w-space pe-2">Case Study 1</span>
                              <a href="#" class="btn btn-primary fonts-12 rounded-pill px-4 py-1 w-space"><i class="bi bi-eye-fill me-2"></i> View</a>
                            </div>
                            <div class="d-flex align-items-center me-2">
                              <span class="w-space pe-2">Case Study 1</span>
                              <a href="#" class="btn btn-primary fonts-12 rounded-pill px-4 py-1 w-space"><i class="bi bi-eye-fill me-2"></i> View</a>
                            </div>
                        </div>
                    </td>
                    <td  colspan="3">
                      <div class="d-flex align-items-center">
                          <button class="btn btn-sm btn-success px-5 py-1 me-3" style="white-space: nowrap;font-size: 11px;">Add</button>
                      </div>
                    </td>
                    <td></td>
                    </tr>
                </table>
              </td>

              </tr>
                <tr>
                  <td colspan="8" class="p-0">
                      <table class="table w-100 mb-0">
                          <tr>
                              <td width="156px"></td>
                              <td class="text-danger" style="width: 120px;">
                                <span class="mt-1">  Drop Reason</span>
                              </td>
                              <td colspan="5">
                                  <input type="text" class="w-100 p-1 px-2 rounded fonts-12" style="border: 1px solid #E6E6E6;" placeholder="Add reason" aria-label="Username" aria-describedby="basic-addon1">
                              </td>
                              <td>
                                <div class="w-auto d-flex align-items-center">
                                    <button class="btn btn-outline-white btn-white bg-white text-danger rounded px-5 py-1 me-3" style="white-space: nowrap;font-size: 11px;">Drop</button>
                                </div>
                              </td>
                              <td></td>
                           </tr>
                      </table>
                  </td>
              </tr>
            </tbody>

          </table>
        </div>
  </section>
